# restful-booker-automation

./: README.md  pom.xml
src/test/java/: BookingTest.java
src/test/java/helpers/: AuthHelper.java  BookingHelper.java
src/test/java/model/: Booking.java  BookingDates.java  BookingResponse.java  PartialBooking.java  Token.java
src/test/java/modelBuilder/: BookingBuilder.java  TokenBuilder.java
src/test/java/tests/: BookingTest.java
